<view class="lr-player">
  <text class="player-name">{{name}}</text>
  <text wx:if="{{genderIcon}}" class="gender-icon {{genderClass}}">{{genderIcon}}</text>
  <text wx:if="{{showRoundTag && roundLabel}}" class="series-standings-round-tag">{{roundLabel}}</text>
  <text wx:if="{{pendingLabel}}" class="series-standings-pending-tag">{{pendingLabel}}</text>
</view>
